<!DOCTYPE html>
<html>

<head>
<title>Move to Click Position</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<style type="text/css">

body {
    background-color: #FFF;
    margin: 0px;
    margin-top: 0px;
    position: relative;
}
#contentContainer {
    width: 2000px;
    height: 2000px;
    border: 5px black solid;
    overflow: hidden;
    background-color: #F2F2F2;
    cursor: pointer;
}
#thing {
    position: relative;
    left: 50px;
    top: 50px;
    transition: left .5s ease-in, top .5s ease-in;
}
#divfix {
       top: 10px;
       right: 10px;
       position: fixed;
       z-index: 3000;
}

.mytextbox{
    position: absolute;
    min-width: 200px;
    height: 100px;
    font-size:24px;
    font-weight: bold;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #F2F2F2;
    border: 0px;
    transform: translate(-50%, -50%);
    max-width: 2000px;
    max-height: 2000px;
}
.image-wrapper {
	position: absolute;
	transform: translate(-50%, -50%);
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size:70px;
}
.mytextbox.fade-out {
	opacity: 0;
	transition: opacity 1s ease-in-out;
}

</style>
</head>

<!--<body class="dragscroll" style="width: 320px; height: 160px; overflow: scroll; cursor: grab; cursor : -o-grab; cursor : -moz-grab; cursor : -webkit-grab;">-->
<body>
  <div id="contentContainer"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>   

<div id="divfix">
    <button onClick="addBox()">Scroll</button>
    <input id='inp' type='button' value='Click me'/>
</div>

<script src="http://www.kirupa.com/prefixfree.min.js"></script>
<script>
var theThing = document.querySelector("#thing");
var container = document.querySelector("#contentContainer");
        
  
function addTextBox(){
  var textarea = document.createElement('textarea');
  //var myWindow = window.open("", "myWin");
  textarea.className="mytextbox";
  //textarea.style.left = myWindow.screenX + "px";
  //textarea.style.top = myWindow.screenY + "px";
  document.getElementById("contentContainer").appendChild(textarea);
}

document.getElementById('inp').addEventListener('click', addTextBox());

function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    var xPosition = e.clientX - parentPosition.x;
    var yPosition = e.clientY - parentPosition.y;
    console.log('x: ' + xPosition + '  y: ' + yPosition);
    theThing.style.left = xPosition + "px";
    theThing.style.top = yPosition + "px";
}

// Helper function to get an element's exact position
function getPosition(el) {
  var xPos = 0;
  var yPos = 0;

  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;

      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }

    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };
}

var curYPos, curXPos, curDown;

$(function(){
  var fadeDelay = 15000;
	var fadeDuration = 15000;
    $(document).click(function(e){
    var div = $('<input class="mytextbox" type="text">')
    //var div = $('<div class="image-wrapper">')
			.css({
				"left": e.pageX + 'px',
				"top": e.pageY + 'px'
      })
      //.append($('<img src="" alt="It\'s 2017\nWe Eat Ass" />'))
			.appendTo("#contentContainer").focus();
				
		setTimeout(function() {
			div.addClass('fade-out');
			setTimeout(function() { div.remove(); }, fadeDuration);
		}, fadeDelay);
    });
});

// window.addEventListener('mousemove', function(e){
//   if(curDown){
//     window.scrollTo(document.body.scrollLeft + (curXPos - e.pageX), document.body.scrollTop + (curYPos - e.pageY));
//   }
// });
//
// window.addEventListener('mousedown', function(e){
//   curYPos = e.pageY;
//   curXPos = e.pageX;
//   curDown = true;
// });
//
// window.addEventListener('mouseup', function(e){
//   curDown = false;
// });
</script>
</body>
</html>
